<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Tally Licence - iZoe </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon"
      href="./img/izoe.svg" 
      type="image/svg+xml"
    >
    <title>Your Page Title</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles2.css" />
     <script>
        function openForm() {
          window.location.href = "https://wa.me/919650489434";
        }

        function setHrefBasedOnScreenSize() {
            const buyNowBtns = document.getElementsByClassName('buy-now-btn');
            const enquireNowButtons = document.getElementsByClassName('enquire-now-button');

            const href = window.innerWidth > 768 ? "#form1" : "#form2"; // Choose the href based on screen size

            // Loop through all buy-now buttons and set their href
            for (let i = 0; i < buyNowBtns.length; i++) {
                buyNowBtns[i].setAttribute('href', href);
            }

            // Loop through all enquire-now buttons and set their href
            for (let i = 0; i < enquireNowButtons.length; i++) {
                enquireNowButtons[i].setAttribute('href', href);
            }
        }

        // Call the function when the page loads
        setHrefBasedOnScreenSize();

        // Call the function when the window is resized
        window.addEventListener('resize', setHrefBasedOnScreenSize);

      </script>
  </head>
  <body>
    <nav class="navigation">
      <img class="company-logo" src="./img/izoe.svg" alt="Company Logo" />
      <div class="nav-right">
        <img
          class="company-telephone"
          src="./img/telephone.svg"
          alt="Telephone Icon"
        />
        <p>+91 - 9919748714</p>
      </div>
    </nav>
    <div class="banner-container">
        <div class="tally-banner" id="banner">
            <div class="tally-banner-1">
                <img
                    width="100%
                    height="auto"
                    src="./img/banners/banner_landing_page.jpg" 
                />
                <a 
                  class="whatsappus-below-main-banner"
                  href="javascript:void(0);"
                  onClick="openForm()"
                >Whatsapp Us</a>
            </div>
           <div class="tally-banner-2">
             <img
                src="./img/banners/banner_logo_landing_page.jpg" 
            />
            <a 
                class="whatsappus"
                href="javascript:void(0)"
                onClick="openForm()"
            >Whatsapp Us</a>
            <iframe
              id="form1"
              class="form iframe"
              width="100%"
              height="350"
              src="https://izoe.akountercrm.com/forms/wtl/0ae473a8faade41ebaabc7d70124455c"
              frameborder="0"
              allowfullscreen
            ></iframe>
           </div>
        </div>
        <div class="tally-banner-2-img-below-main-banner">
          <img
            src="./img/banners/banner_logo_landing_page2.jpg" 
          />
          <a 
                id="near-form"
                class="whatsappus2"
                href="javascript:void(0)"
                onClick="openForm()"
            >Whatsapp Us</a>
        </div>
        <iframe
              id="form2"
              class="form-below-main-banner iframe"
              width="100%"
              src="https://izoe.akountercrm.com/forms/wtl/0ae473a8faade41ebaabc7d70124455c"
              frameborder="0"
              allowfullscreen
        ></iframe>
    </div>

    <div class="divider"></div>
    <div class="motto">
      <p>
        At iZoe Solutions Private Limited, we offer unparalleled services and
        support, delivering expert solutions tailored to all your Tally software
        requirements. As an authorized Tally certified partner, we specialize in
        Tally software solutions, including Tally Prime (Silver and Gold).
      </p>
      <br />
      <p>
        Our services include Tally License purchases for Single and Multi-user
        setups, Tally License Renewal, and extensive Tally help and support.
        With a global clientele, iZoe Solutions is dedicated to serving your
        business needs with excellence. We also offer comprehensive Tally
        solutions, including Tally on Cloud, to ensure your operations are
        efficient and seamless.
      </p>
    </div>
    <div class="why_tally">
      <section class="why_tally-text">
        <h2>Why Tally?</h2>
        <p>
          At Tally, we harness the power of technology to enhance business
          efficiency, empower owners, and boost satisfaction, allowing them to
          concentrate on what truly matters for their business. Our products are
          designed with this goal in mind—to serve you better, rather than you
          adjusting to them.
        </p>
        <p>
          TallyPrime advances this concept further by making the journey to
          automation or transitioning to Tally easier than ever. Whether you're
          looking to buy Tally for the first time or upgrading, it allows you to
          explore the product effortlessly while offering greater flexibility by
          adapting to your business and working style. The improved interface is
          designed to enhance your experience, making you appreciate the product
          even more.
        </p>
      </section>
      <img class="why_tally-img" src="./img/why_tally.png" />
    </div>
    <div class="features">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,218.7C384,235,480,245,576,245.3C672,245,768,235,864,240C960,245,1056,267,1152,250.7C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <div class="features_section">
        <img
          style="margin-top: -150px"
          class="features_section_img"
          src="./img/features/man_with_desk.png"
        />
        <section style="margin-top: -20px" class="features_section_text">
          <h2>Quick to set up,<br />ease to use</h2>
          <p>
            Setting up TallyPrime is incredibly easy. In just a minute, you'll
            have the application ready and can start creating invoices right
            away. Its intuitive design makes it easy to use and learn. With
            TallyPrime, you'll enjoy a consistent and user-friendly experience
            that helps you discover its features effortlessly.
          </p>
        </section>
      </div>
      <div style="margin-top: 40px" class="features_section">
        <section style="margin-top: 20px" class="features_section_text">
          <h2>
            Detailed, actionable, and<br />
            tailored reports
          </h2>
          <p>
            With TallyPrime’s diverse business reports, you can gain useful
            insights into various aspects of your business. These reports help
            you keep track of cash, inventory, and relationships with ease,
            making it simple to navigate and make better decisions for your
            business's success.
          </p>
        </section>
        <img class="features_section_img" src="./img/features/explaining_people.png" />
      </div>
      <div style="margin-top: 40px" class="features_section">
        <img class="features_section_img" src="./img/features/guy_with_laptop.png" />
        <section class="features_section_text features-section-text-last">
          <h2>
            Secure, anytime,<br />
            anywhere access
          </h2>
          <p>
            TallyPrime allows you to access your business reports from any web
            browser, no matter where you are. This feature comes with robust
            security measures, including multiple user controls. TallyVault
            further protects your data with high-level encryption, ensuring that
            your TallyPrime remote access is both secure and reliable.
          </p>
        </section>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L48,234.7C96,213,192,171,288,144C384,117,480,107,576,96C672,85,768,75,864,64C960,53,1056,43,1152,74.7C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </div>
    <div class="get-more">
      <h1 style="font-size: 32px; padding: 0 6%; text-align: center;">Get More Done with TallyPrime!</h1>
      <section
        style="margin-top: 40px" 
        class="get-more-section"
      >
      <div
        class="get-more-section-img-container"
        style="background-image: url('./img/get_more/background_01.svg');"
      >
        <img 
          class="get-more-section-img"
          src="./img/get_more/tally-desktop.png" 
          alt="tally desktop" 
        />
      </div>
      <p class="get-more-section-txt">
          With TallyPrime, reconciling your accounts with GSTR-2A, GSTR-2B, and GSTR-1 is a breeze. Simply upload your GSTR-2B/2A and GSTR-1 documents, and TallyPrime will do the rest. It automatically reconciles the data and points out any mismatched invoices along with the reason.
      </p>
      </section>
      <section class="get-more-section mid-section-txt">
        <p class="get-more-section-txt">
          Using TallyPrime, you can effortlessly generate e-way bills and e-invoices. The software integrates with the portal, allowing you to process single or multiple invoices automatically, eliminating the need for manual intervention.
        </p>
        <div
          class="get-more-section-img-container"
          style="background-image: url('./img/get_more/background_02.svg');"
        >
          <img
            class="get-more-section-img"
            src="./img/get_more/tally-sheet.png" 
            alt="tally sheet" 
          />
        </div>
      </section>
      <section class="get-more-section">
        <div
          class="get-more-section-img-container"
          style="background-image: url('./img/get_more/background_02.svg');"
        >
          <img 
          class="get-more-section-img"
          src="./img/get_more/tally-laptop.png" 
          alt="tally laptop" 
        />
        </div>
        <div class="get-more-section-txt"
          <p>
            Our powerful reporting engine is now even more intuitive with features like Change-View, Filters, Save View, and more:-
          </p>
          <ul>
            <li>Filter in Reports allows you to apply filters easily to get the exact results you need.</li>
            <li>Change-View suggests alternative views of the same report to offer deeper insights.</li>
            <li>Save View enables you to personalize reports by creating and saving multiple views.</li>
            <li>Basis-of-Values modifies the parameters in reports to give you a different perspective.</li>
            <li>Exception-Reports highlight data within the reports that stands out and requires attention.</li>
          </ul>
        </div>
      </section>
    </div>
    <div class="rate-cards-container">
        <div class="rate-cards">
            <div class="rate-card-container">
                <section 
                    class="rate-card"
                >
                    <img
                        class="rate-card-logo"
                        src="./img/TallyPrime-logo.webp" 
                        alt="tally prime logo" 
                    />
                    <h2 class="rate-card-plan">
                    SILVER
                    </h2>
                    <br />
                    <p class="rate-card-plan-desc">
                    Single user edition<br /> For Standalone PCs
                    </p>
                    <br />
                    <h1 class="rate-card-price">INR 22,500</h1>
                    <p class="rate-card-dis">+18% GST (INR 4,050)</p>
                    <a 
                        class="buy-now-btn"
                        href="#"
                    >
                        Buy Now    
                    </a>
                </section>
                
            </div>
            <div class="rate-card-container">
              <section 
                  class="rate-card"
              >
                  <img
                      class="rate-card-logo"
                      src="./img/TallyPrime-logo.webp" 
                      alt="tally prime logo" 
                  />
                  <h2 class="rate-card-plan">
                  GOLD
                  </h2>
                  <br />
                  <p class="rate-card-plan-desc">
                  Unlimited multi-user edition <br />
                  For multiple PCs on LAN <br />
                  environment
                  </p>
                  <h1 class="rate-card-price">INR 67,500</h1>
                  <p class="rate-card-dis">+18% GST (INR 12,150)</p>
                  <a 
                      class="buy-now-btn"
                      href="#"
                  >
                      Buy Now    
                  </a>
              </section>
            </div>
            <div class="rate-card-container">
              <section 
                  class="rate-card"
              >
                  <img
                      class="rate-card-logo"
                      src="./img/TallyPrime-logo.webp" 
                      alt="tally prime logo" 
                  />
                  <h2 class="rate-card-plan">
                  Tally Prime Server <br />
                  (TPS)
                  </h2>
                  <p class="rate-card-plan-desc">
                  For medium and large enterprises<br />
                  (TallyPrime Server works with<br />
                  TallyPrime Gold licence)
                  </p>
                  <h1 class="rate-card-price">INR 2,70,000</h1>
                  <p class="rate-card-dis">+18% GST (INR 48,600)</p>
                  <a 
                      class="buy-now-btn"
                      href="#"
                  >
                      Buy Now    
                  </a>
              </section>
            </div>
       </div>
       <a 
            class="enquire-now-button"
            href="#"
          >
            Enquire Now    
          </a>
    </div>
    <!-- <a class="enquire-now-btn" href="https://izoe.in/contact-us">
      Enquire Now
    </a> -->
  </body>
</html>
