<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
 <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "o89eqab6c6");
    </script>
	<title>TallyCloud Thank You - iZoe</title>
	<!-- Google tag (gtag.js) event -->
	
	<style>
	    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/** {*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  box-sizing: border-box;*/
/*  font-family: "Poppins", sans-serif;*/
/*}*/

.container-mg {
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.card-mg {
  width: 400px;
  height: 188px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px 10px;
  position: relative;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.main-mg {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  align-items: center;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.co-img img {
  width: 100px;
  height: 100px;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.vertical {
  border-left: 5px dotted black;
  height: 100px;
  position: absolute;
  left: 40%;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content-mg h1 {
  font-size: 35px;
  margin-left: -20px;
  color: #565656;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content-mg h1 span {
  font-size: 18px;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.content-mg h2 {
  font-size: 18px;
  margin-left: -20px;
  color: #565656;
  text-transform: uppercase;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content-mg p {
  font-size: 14px;
  color: #696969;
  margin-left: -20px;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.copy-button {
  margin: 12px 5px -5px 8px;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #e1e1e1;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    /*padding: 0 10px;*/
    align-items: center;
}

.copy-button input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.copy-button button {
  padding: 5px 20px;
  background-color: #0586ad;
  color: #fff;
  border: 1px solid transparent;
  margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
	</style>
<script>
  gtag('event', 'conversion_event_submit_lead_form_1', {
    // <event_parameters>
  });
</script>

	  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTSE8H21ZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WTSE8H21ZX');
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNFB2ZK5');</script>
<!-- End Google Tag Manager -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="a.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js" integrity="sha512-5YzDHlKUfRLH1zNQ5197rSVZZqdTmpgKgftICLCQAWJPZh6GrTGeyTKgiQOR9nJvaNLJcFYPD5Kj217FB5pT6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<header class="site-header" id="header" style="padding: 0;">
	    <img src="https://izoe.in/images/izoe.svg" style="width: 40%;">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thank you for taking the time to reach out to us. We're thrilled that you're interested in our services and solutions at iZOE Solutions. Your inquiry means a lot to us, and we're eager to assist you further.</p>
		<!--COUPON-->
		 <div class="container-mg">
      <div class="card-mg">
        <div class="main-mg">
          <!--<div class="co-img">-->
          <!--  <img-->
          <!--    src="https://izoe.in/images/izoe.svg"-->
          <!--    alt=""-->
          <!--  />-->
          <!--</div>-->
          <!--<div class="vertical"></div>-->
          <div class="content-mg">
            <h1>50% <br /><span>Discount Coupon</span></h1>
            <p>Share code with iZoe sales team to avail <br /> 50% discount on first month's fee</p>
          </div>
        </div>
        <div class="copy-button">
          <input id="copyvalue" type="text" readonly value="TOCFM50" />
          <button onclick="copyIt()" class="copybtn">COPY</button>
        </div>
      </div>
    </div>
		
		<!--COUPON-->
		
		
		
<br /><button><a href="https://izoe.in/#homepage_click">Visit Our Homepage</a></button>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyrights ©2020: iZoe</p>
	</footer>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNFB2ZK5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
    
let copybtn = document.querySelector(".copybtn");


function copyIt(){
  let copyInput = document.querySelector('#copyvalue');

  copyInput.select();

  document.execCommand("copy");

  copybtn.textContent = "COPIED";
}


</script>
</body>
</html>